apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-nginx-application
spec:
  selector:
    matchLabels:
      run: my-nginx-application
  replicas: 2
  template:
    metadata:
      labels:
        run: my-nginx-application
    spec:
      containers:
      - name: my-nginx-application
        image: nginx-application
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: my-nginx-application
  labels:
    run: my-nginx-application
spec:
  ports:
  - port: 8081
    protocol: TCP
  type: LoadBalancer
  selector:
    run: my-nginx-application
